# DreamMaster

./: KeyStore.jks  README.md  build.gradle  dreams.j  dreams.json  dreams.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jxr202/dreammaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jxr202/dreammaster/: AppCache.java  AppConfig.java  BaseActivity.java  Dream.java  DreamAnalysisActivity.java  ImageUtil.java  MainActivity.java  MyApplication.java  NetworkUtil.java  OkHttpCallback.java  OkHttpUtils.java  SearchActivity.java  SearchAdapter.java  SplashActivity.java  URLs.java
app/src/main/java/com/jxr202/dreammaster/appdata/: AppCache.java  AppConfig.java  URLs.java
app/src/main/java/com/jxr202/dreammaster/utils/: ImageUtil.java  NetworkUtil.java  OkHttpCallback.java  OkHttpUtils.java  PermissionHelper.java  YoumiSdkHelper.java
app/src/main/res/drawable/: bg_search.xml
app/src/main/res/layout/: activity_dream_analysis.xml  activity_main.xml  activity_search.xml  activity_search_item.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jxr202/dreammaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: jxr.keystore
release/: app-release.apk  output.json
