[{
    "id": "fecfd38cfc33583486ff0c3904e33fa9",
    "title": "梦见被追赶",
    "desc": "被追赶：现实生活的压力，或是内心的洪水猛兽。",
    "list": [
      "被追赶：现实生活的压力，或是内心的洪水猛兽。",
      "梦见被人、动物甚至是异形追赶或追杀，而你跑得上气不接下气。这类的梦，让人联想到总是充满压力的现实人生，于是，压力的来源才是这类梦的重要关键。所以如果能辨认出追杀你的是老板或是老婆，当然有助于理清梦的意义。但若是很不幸，追赶你的敌人面貌模糊的话，那么你只能在逃亡过程中有帮助过你的人或同行的人身上，反推出“仇人”可能是谁。所以下次梦中，有必要努力放开胆子去看一看，这样你就知道你内心那种莫名的恐惧来自何方，要敢于面对危险才能解决问题。"
    ]
  },
  {
    "id": "b3295166432b80264a0dcb929cdb50f8",
    "title": "梦见跌落 坠落 摔倒",
    "desc": "梦见从高处跌到低处或是从楼梯上摔倒，从高楼上、悬崖边摔下来，这样的梦，往往表示你对自己事业发展，或是对自身能力、财产、地位，名誉异常担心，害怕受损失。另一方面，有时也预示你将受到挫折，或是遇到意外，蒙受损失。但如果经常做这样的梦，则表示你身体可能有问题，最好去医院检查一下。",
    "list": [
      "梦见从高处跌到低处或是从楼梯上摔倒，从高楼上、悬崖边摔下来，这样的梦，往往表示你对自己事业发展，或是对自身能力、财产、地位，名誉异常担心，害怕受损失。另一方面，有时也预示你将受到挫折，或是遇到意外，蒙受损失。但如果经常做这样的梦，则表示你身体可能有问题，最好去医院检查一下。",
      "梦见自己跌倒时，受了伤，暗示你可能要度过一段艰难的日子。",
      "梦见自己跌倒后安然无恙，预示挫折不会动摇你的根基，给你造成严重的损失。",
      "梦见自己跌倒后，又爬起来了，表示你能不断战胜困难，越挫越勇，能够取得非凡的成就。"
    ]
  },
  {
    "id": "c42ece8b6e0dd278fdf0559a5fe990af",
    "title": "梦见自己会飞",
    "desc": "梦见会飞，意味着别人对自己期望很高，要努力啊!",
    "list": [
      "梦见会飞，意味着别人对自己期望很高，要努力啊!",
      "梦见自己会飞，也意味着自己获得自由。",
      "犯人梦见自己会飞，很快会出狱。"
    ]
  },
  {
    "id": "90a27355943933c5dd69acc2237e3f28",
    "title": "梦见掉牙齿",
    "desc": "现实生活中，很多人都曾梦到过掉牙齿，在我国和西方一些国家的民间都曾流传着梦见掉牙齿预示着家里的亲人会有灾的说法。我国古代的《周公解梦》一书中，就明确地写着掉牙齿是家里有丧事的象征。",
    "list": [
      "现实生活中，很多人都曾梦到过掉牙齿，在我国和西方一些国家的民间都曾流传着梦见掉牙齿预示着家里的亲人会有灾的说法。我国古代的《周公解梦》一书中，就明确地写着掉牙齿是家里有丧事的象征。",
      "当然，梦见掉牙齿象征亲人会有灾祸之说迷信的说法，弗洛依德在他的巨著《释梦》一书中明确地指出，梦见掉牙齿象征家里有人去世的说法是荒谬而错误的，正确的解释应该是象征着心理的阉割。",
      "笔者在解梦的过程中曾多次遇到过掉牙齿的梦，发现其含义多种多样，下面我将几种比较普及象征总结出来，供大家参考："
    ]
  },
  {
    "id": "200096d19827a9698d91d34140a9c827",
    "title": "梦见抓鱼",
    "desc": "梦见抓鱼是要有意外收获",
    "list": [
      "梦见抓鱼是要有意外收获",
      "男人梦见抓鱼，大难临头。",
      "女人梦见抓鱼，将依靠富有的丈夫，生活愉快。",
      "病人梦见抓鱼，会卧床不起。",
      "梦见有人在湖里抓鱼，会参与推翻国家领导人的活动。"
    ]
  }
]